URL=http://localhost:8093
NODE_ENV=dev
PORT=8093
MONGODB_HOST=mongodb+srv://dylanyoanmc:Calproxd21@teo-chat.lvwatlg.mongodb.net
MONGODB_DATABASE=marveldb
AUTH_SERVICE=https://marvel-services-auth.onrender.com
USER_SERVICE=https://marvel-services-user.onrender.com
MARVEL_SERVICE=https://marvel-services.onrender.com