URL=http://localhost:8090
NODE_ENV=dev
PORT=8090
MONGODB_HOST=DB_HOST
MONGODB_DATABASE=DB_NAME
MARVEL_SERVICE=URL_HEALTH_SERVICE/marvel
USER_SERVICE=URL_HEALTH_SERVICE/user
HEALTH_SERVICE=URL_HEALTH_SERVICE/health
JWT_SECRET=JWT_SECRET